* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a, li, button {
    list-style: none;
    text-decoration: none;
    cursor: pointer;
}

body {
    overflow-x: hidden;
    position: relative;
    background-color: #f2f1ec;
    font-family: var(--robs);
    display: flex;
    flex-direction: column;
    align-items: center;
}

:root {
    --monts: 'Montserrat', sans-serif;
    --nuns: 'Nunito', sans-serif;
    --robs: 'Roboto', sans-serif;
}
section {
    position: relative;
    width: 100%
}


/**** HEADER SECTION ****/
header {
    height: 14vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    width: 100%
}

.brand-logo {
    width: 150px
}

.top-left, .top-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.header-link, .user-links {
    font-size: 0.9em;
    letter-spacing: 2px;
    font-weight: 400;
    color: black;
}

.top-right nav ul li:nth-child(2) .user-links {
    padding: 0.8rem 1rem;
    border: 2px solid white
}


/**** HEADER SECTION ****/

/**** HERO SECTION ****/
#hero-section {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    min-height: 100vh;
    background-color: rgb(59,103,72);
    width: 90%;
    box-shadow: 2px 2px 9px rgb(125, 125, 125);
}

.hs-left-div, .hs-right-div {
    width: 100%
}

.hs-right-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hs-left-div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.hs-left-div h1 {
    font-size: 5em;
    letter-spacing: 2px;
    font-weight: 800;
    font-family: var(--monts);
    color: white;
}

.hs-left-div p {
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: 400;
    color: white;
}

.engage-div {
    padding: 1rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    min-width: 350px;
    margin-top: 2rem;
    box-shadow: 3px 2px 4px rgb(75, 75, 75);
}

.ed-img-div, .ed-cont-div {
    width: 100%
}

.ed-cont-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem
}

.ed-cont-div h4 {
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 400;
}

.ed-cont-div p {
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 300;
    color: rgb(129, 129, 129);
}

.hs-image {
    width: 500px;
}
/**** HERO-SECTION ****/

/**** OUR SERVICES SECTION ****/
#our-services {
    display: flex;
    justify-content: space-between;
    padding: 2% 3%;
    min-height: 60vh;
    width: 90%;
    align-items: center;
}

.os-left-div, .os-center-div, .os-right-div {
    width: auto;
}

.os-left-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    font-family: var(--monts);
}

.os-left-div h3 {
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgb(174, 174, 174);
}

.os-left-div h2 {
    font-size: 2em;
    letter-spacing: 1px;
    font-weight: 700;
    color: rgb(16, 16, 16);
}

.os-center-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.os-center-div .os-img {
    width: 280px;
}

.os-right-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 280px;
}

.os-right-div-right, .os-right-div-left {
    width: 100%;
}

.os-right-div h4 {
    font-size: 1.8em;
    text-align: left;
    font-weight: 900;
    letter-spacing: 1px;
}

.os-right-div p {
    font-size: 0.8em;
    text-align: left;
    line-height: 25px;
    font-weight: 300;
    letter-spacing: 1px;
    color: rgb(124, 124, 124);
}

/**** OUR SERVICES SECTION ****/

/**** CREATIVE PROCESS SECTION ****/
#our-creative-process {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 3%;
    gap:2rem;
    min-height: 100vh;
}

.ocp-header-div {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

.ocp-header-div h2 {
    font-size: 2.5em;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: var(--monts);
}

.ocp-header-div p {
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 300;
    width: 60%;
    font-family: var(--monts);
}

.ocp-div-parent {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.ocp-div-child {
    width: 300px;
    min-height: 300px;
    border: 0 solid transparent;
    border-radius: 5px;
    background-color: white;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}

.ocp-img {
    position: relative;
    width: 100px
}

.ocp-div-child h4 {
    font-size: 1.1em;
}

.ocp-div-child p {
    font-size: 0.9em;
}

/**** CREATIVE PROCESS SECTION ****/

/**** WHY US SECTION ****/
#why-us {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 2% 3%;
    min-height: 70vh;
}

.wu-div-left, .wu-div-right {
    width: 100%;
}

.wu-div-left, .wu-div-parent, .wdr-cont-div  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.wu-div-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wu-div-left {
    padding: 1rem;
    gap: 1.5rem;

}
.wu-div-left h3 {
    font-size: 1.9em;
    letter-spacing: 2px;
    line-height: 45px;
    font-weight: 700;
    font-family: var(--monts);
}

.wu-div-parent {
    gap: 2rem;
}

.wu-div-reas {
    font-family: var(--monts);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.wdr-cont-div {
    gap: 0.7rem;
    width: 70%
}

.wdr-cont-div h4 {
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 1px;
}

.wdr-cont-div p {
    font-size: 0.9em;
    font-weight: 300;
    letter-spacing: 1px;
}

.small-icon {
    width: 20px
}

/**** WHY US SECTION *****/


/**** CREATIVE INTEL SECTION ****/
#creative-intel {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 2% 3%;
    min-height: 60vh;
}

.ci-div-left, .ci-div-right {
    width: 100%;
}

.ci-div-left, .ci-div-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ci-div-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.ci-div-right h4 {
    font-size: 1.2em;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgb(174, 174, 174);
}

.ci-div-right h3 {
    font-size: 1.9em;
    letter-spacing: 2px;
    line-height: 45px;
    font-weight: 700;
    font-family: var(--monts);
}

.ci-div-right p {
    font-size: 0.9em;
    font-weight: 300;
    letter-spacing: 1px;
}

.ci-img {
    width: 90%
}
/**** CREATIVE INTEL SECTION ****/